{
  "name": "frame-css",
  "version": "1.0.0",
  "description": "Simple CSS boilerplate made for my workflow",
  "main": "src/bundle.styl",
  "scripts": {
    "dev": "stylus -w -m src/bundle.styl -o dist/frame.css",
    "prod": "stylus -c src/bundle.styl -o dist/frame.min.css"
  },
  "repository": {
    "type": "git",
    "url": "gitlab.com/Jonas-B/frame-css"
  },
  "author": "Jonas B",
  "license": "ISC",
  "dependencies": {
    "stylus": "^0.54.5"
  }
}
